{
  "brand": {
    "name": "Новостройки СПб",
    "welcomeImage": "./welcome.png",
    "welcomeTitle": "Подберём квартиру под ваш бюджет",
    "welcomeSubtitle": "Каталог проверенных новостроек Санкт-Петербурга",
    "primaryColor": "#1a365d",
    "accentColor": "#d4af37"
  },
  "data": {
    "source": "google_sheets",
    "sheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTAJn5ah-8UjagF2CloZWriSpKLyMkD5RxLzYOHC7PCtcCe33iTs5NvqM2dLs8QLCuMIrklOytKOPWy/pub?gid=0&single=true&output=csv",
    "activeColumn": "active"
  },
  "filters": {
    "enabled": ["district", "metro", "price", "rooms", "status", "class", "finishing"],
    "defaults": {
      "district": [],
      "metro": [],
      "minPrice": 0,
      "maxPrice": 500,
      "rooms": "all",
      "status": "all",
      "class": "all",
      "finishing": "all"
    }
  },
  "features": {
    "showWelcomeScreen": true,
    "showMap": true,
    "showCalculator": false,
    "showBookingForm": true
  },
  "texts": {
    "ctaButton": "Получить консультацию",
    "emptyState": "Нет объектов по заданным фильтрам. Попробуйте расширить поиск.",
    "mapToggle": " Карта",
    "listToggle": " Список"
  }
}
